<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/GameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3">

        <TableRow>

            <Button
                android:id="@+id/button_00"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />
        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/button_10"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_20"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_21"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:freezesText="true"
                android:textSize="60sp" />
        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/GameBoard"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/player_textView" />

        <Button
            android:id="@+id/new_game_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_game_text"
            android:onClick="newGame"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>